<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Photography with feelings - Home</title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Photography with feelings
           <div class="title"> - Hobbyist Photographer -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="#">Photography with feelings</a>
                <div class="title"> - Hobbyist Photographer - </div>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                   <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home1</a>
                            </li>
                            <li>
                                <a href="index-work.html">Home2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                       <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="collection.html">Collection</a>
                    </li>
                    <li>
                      <a  href="resume.html">Resume</a>
                    </li>
                     <li>
                      <a href="news.html">News</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->

         <!-- Start main image and the text below -->
         <center>
         <div class="col-md-12 wow fadeIn" data-wow-delay="0.1s">
              <img src="img/main-banner.jpg" alt="img" class="resp main-image"/>
                  <h1>Feelings in Photography</h1>
                  <div class="hr"></div>
                  <h2>“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”

  – Aaron Siskind
                  </h2>
                  <div class="text-center">
                     <a href="collection.html" class="home-btn btn">View collection</a>
                  </div>  
          </div>
          </center>
          <!-- End main image and the text below -->

          <!-- Start left column -->
          <div class="box-home col-md-4 col-xs-offset-1">
               <h3>
               <span class="text-left">Photographs can invoke joy, sorrow, nostalgia, loneliness, peacefulness, curiosity...... all emotions and feelings that makes us human.
               <a href="news.html">read more <i class="fa fa-angle-right"></i></a>
               </h3>
          </div>
          <!-- End left column -->
             
          <!-- Start right image -->
          <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
             <div class="first">
             <div class="square wow fadeInDown" data-wow-delay=".5s"></div>
             </div>
             <img src="img/photo.jpg" alt="img" class="photo-home"/> 
          </div>
          <!-- End right image -->

          <!-- Start footer -->
          <div class="footer col-md-6 col-xs-offset-3">
             <h5>Copyright 2022
                 <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
                 <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
                 <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
             </h5>
          </div>
          <!-- End footer -->
          
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
