<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Photography with feelings -  News </title>

        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Boostrap Core CSS-->
        <link rel="stylesheet" href="css/bootstrap.min.css"> 
        
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Animate CSS -->
        <link href="css/animate.css" rel="stylesheet">
        
        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Qwigley" />
        <!-- Font awesome -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   </head>
   <body>
   
   <!-- Start wrapper -->
   <div class="wrapper">
  	  <div class="col-md-12">
         <!-- Logo -->
         <div class="brand wow fadeIn" data-wow-delay="0.1s"> Photography with feelings
           <div class="title"> - hat designer -  </div>
         </div>

         <!-- Navigation -->
         <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <div class="navbar-brand"><a href="">Photography with feelings</a>
                <div class="title"> - hat designer - </div>
                </div>
                 
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="index.html">Home1</a>
                            </li>
                            <li>
                                <a href="index-work.html">Home2</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                       <a href="about.html">About</a>
                    </li>
                    <li>
                       <a href="services.html">Services</a>
                    </li>
                    <li>
                       <a href="collection.html">Collection</a>
                    </li>
                    <li>
                       <a  href="resume.html">Resume</a>
                    </li>
                    <li class="active">
                       <a href="news.html">News</a>
                    </li>
                    <li>
                       <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /navbar-collapse -->
         </nav>
         <!-- End nav -->


         <!-- Start News -->
         <div class="margin-news">
             <div class="col-md-10 col-xs-offset-1">
               <h4 class="heading-inner">Latest News</h4>
                  <div class="hr"></div>
                   <div class="holder wow fadeIn" data-wow-delay="0.1s">
                    <h5>Wearing hats has become like fine art.
                    <span class="date">22 February, 2016</span></h5>
                    <img src="img/news1.jpg" alt="photo" class="photo-news"/>
                    <p> If you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you. if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</p>  <p>If you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you. if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</p>
                    </div>
               
                    <div class="holder wow fadeIn" data-wow-delay="0.1s">
                    <h5>The human head is a constantly moving and turning pedestal.
                    <span class="date">02 September, 2015</span></h5>
                    <img src="img/news2.jpg" alt="photo" class="photo-news"/>
                    <p>If you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you. if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</p>  <p>If you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you. if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</p>
                    </div>
                   
                    <div class="holder wow fadeIn" data-wow-delay="0.1s">
                    <h5>Wearing hats has become like fine art.
                    <span class="date">04 May, 2015</span></h5>
                    <img src="img/news3.jpg" alt="photo" class="photo-news"/>
                    <p>If you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you. if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</p>  <p>If you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you. if you're willing to be jaunty, to set them at an angle and to walk beneath them with a spring in your stride as if you're only a step away from dancing. They demand a lot of you.</p>
                    </div>
             </div>
             <!-- End news -->
         </div>
         <!-- End margin -->
             
        
         <!-- Start footer -->
         <div class="footer col-md-6 col-xs-offset-3">
            <h5>Copyright 2016
            <a href="#"><i class="fa fa-facebook fa-1x icon1"></i></a>
            <a href="#"><i class="fa fa-twitter fa-1x icon1"></i></a>
            <a href="#"><i class="fa fa-instagram fa-1x icon1"></i></a>
            </h5>
         </div>
         <!-- End footer -->
                  
      </div>
      <!-- End col-md-12 -->

   </div>
   <!-- End wrapper -->

      
   <!-- jQuery Version 1.11.0 -->
   <script src="js/jquery-1.11.0.js"></script>
   <!-- Boostrap JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Smooth scroll JS -->
   <script src="js/smoothscroll.js"></script>
   
   <!-- Wow JavaScript -->
   <script src="js/wow.js"></script>
    
   <script>
   new WOW().init();
   </script>


</body>
</html>
